{
  "name": "pi-arx",
  "version": "0.1.0",
  "type": "module",
  "description": "Pi extension — arx decision journaling",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
